# android-framework

./: README.md
mfLife/mfh-comn-android/: build.gradle
mfLife/mfh-comn-android/src/main/: AndroidManifest.xml
mfLife/mfh-comn-android/src/main/assets/: face.txt
mfLife/mfh-comn-android/src/main/res/anim/: bottom_in.xml  bottom_out.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  zoom_in.xml  zoom_out.xml
mfLife/mfh-comn-android/src/main/res/color/: action_bar_tab_text.xml
mfLife/mfh-comn-android/src/main/res/drawable/: action_bar_tab_bg.xml  action_bar_tab_selected.xml  bg_white_shdow_bottom_gray.xml  bg_white_shdow_top_gray.xml  bottom_tab_bg.xml  btn_toolbar_close.xml  chat_input_face_btn.xml  chat_more_btn.xml  chat_msg_reply_bg.xml  chat_msg_respond_bg.xml  chat_msg_tips_bg.xml  comn_background_border.xml  comn_button_accept.xml  comn_button_accept_normal.xml  comn_button_accept_pressed.xml  comn_button_bg.xml  comn_button_default.xml  comn_button_default_focused.xml  comn_button_default_normal.xml  comn_button_default_pressed.xml  comn_button_flat.xml  comn_button_linked.xml  comn_button_login.xml  comn_button_round.xml  comn_button_shape_normal.xml  comn_button_shape_press.xml  comn_button_warning.xml  comn_button_warning_normal.xml  comn_button_warning_pressed.xml  comn_field_bg.xml  comn_field_number_bg.xml  comn_grid_minus_bg.xml  comn_grid_plus_bg.xml  comn_separate_bg.xml  comp_number_high_bg.xml  divider_horizontal_line.xml  divider_vertical.xml  divider_vertical_line.xml  green_button_select.xml  mark_circle_red.xml  (+15 more)
mfLife/mfh-comn-android/src/main/res/layout/: action_bar_save.xml  action_bar_tab.xml  activity_capture.xml  activity_chat.xml  activity_chat_2.xml  activity_chat_detail.xml  activity_search.xml  (+101 more)
(+591 files in other folders)
