apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':mfh-comn-all')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/patchdroid.jar')
    compile files('libs/zxing.jar')
    compile files('libs/CCP_SDK_Android_v3.6.3.3r.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/gson-2.3.1.jar')
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //云子
    compile files('libs/sensorobeaconkit-3.2.2.jar')
    compile files('libs/sensorocloud-3.2.1.jar')
    //高德地图
    compile files('libs/Android_2DMapApi_V2.4.1.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    //高德地图定位SDK
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
