<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/memberContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/comn_separate_bg"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="5dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@id/member_selected_humans">

            <com.mfh.comna.view.img.FineImgView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"/>

            <com.mfh.comna.view.img.FineImgView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"/>

            <com.mfh.comna.view.img.FineImgView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"/>

            </LinearLayout>

        <Button
            android:text="@string/ok"
            style="@style/ButtonAcceptStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:id="@id/member_select_ok" />

        </LinearLayout>

</LinearLayout>