<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BodyContainerStyle"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mfh.comna.view.ExpandGridView
                android:id="@id/ms_headGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:numColumns="4"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:background="#eeeeee"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/comn_separate_bg"
                android:layout_marginTop="55dp"/>

            <Switch
                android:id="@+id/ms_switchSession"
                android:text="置顶对话"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/comn_separate_bg"/>

            <Button
                style="@style/ButtonAcceptStyle"
                android:id="@+id/btn_detail_chat_history"
                android:text="查看历史消息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/comn_separate_bg"/>

            <Button
                style="@style/ButtonWarningStyle"
                android:id="@id/ms_userRemove"
                android:text="@string/chat_button_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>