<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingTop="10dp" android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <com.mfh.comna.view.img.FineImgView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@id/member_headImage"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:id="@android:id/text1"
        android:text="@string/_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@android:id/text2"
        android:text="@string/_blank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#999999"/>

    <CheckBox
        android:id="@id/member_listItemChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />
</LinearLayout>