<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/comn_separate_bg"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/chat_button_send"
            style="@style/MaterialItemButtonStyle"
            android:id="@id/mat_msgSendBtn" />
       <!-- <Button
            android:text="@string/delete"
            style="@style/MaterialItemButtonStyle"
            android:id="@id/mat_tw_item_img" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/comn_separate_bg"/>

</LinearLayout>